<!DOCTYPE html>
<html lang="fr" itemscope  >
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JNGWEPJ51"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4JNGWEPJ51');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="keywords" content="creation site web, création site web, create website, create web site, developpeur web, developpeur application web, developpeur site web, website developer, web developer" />
        <meta name="subject" content="Portfolio website">
        <meta name="description" content="Web developer with good level experience in web design and development knowledge, producing quality work.">
        <!-- <meta itemprop="image" content="css/img/slider.jpg"> -->
        <meta property="og:image" content="https://yoss-lab.github.io/portfolio/img/slider.jpg" />
        <meta name="robots" content="index,follow">

        <title>Yosra's portfolio</title>

        <link rel="stylesheet" href="css/main.css">
        
        <!--load your compiled CSS (including Font Awesome) -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

        <!-- JavaScript Bundle with Popper -->
<!--         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 -->        
        <style>
            body {
                font-family: 'Nunito', sans-serif;
                
            }
         
        </style>
    </head>
    <body id="index" >
        <!-- slider -->
        <section id="slider" class="slider d-flex align-items-center">
            <div class="cnt">
                <!-- <div class="bg-icon-slider">
                    <div id="icon-slider" class="icon-slider"></div>
                </div> -->
                <!-- <div class="slogan-slider handwritten text-3xl cursor-pointer">Yosra Hassani</div> -->
        
                <div class="title-slider"><span>Hi, </span> <span>I'm </span> <span>Yosra!</span></div>
                <div class="sub-title-slider">I am a web developer</div> 
                <div class="text-slider">Good level experience in web design and development knowledge, producing quality work.</div>
                <!-- <a href="#about" class="btn-get-started scrollto">
                    <i class="bi bi-chevron-double-down"></i>
                </a> -->
            </div>
        </section>
        <!-- fin slider -->
        <!-- header -->
        <header id="header" class="header">

            <div class="container d-flex align-items-center justify-content-between">
            <div class="slogan-header handwritten text-3xl cursor-pointer">Yosra Hassani</div>

                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        
                        <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="active" href="#">Home</a></li>
                            <li class="nav-item"><a href="#about">About</a></li>
                            <li class="nav-item"><a href="#skills">Skills</a></li>
                            <li class="nav-item"><a href="#tools">Tools</a></li>
                            <li class="nav-item"><a href="#work">Education & work</a></li>
                            <li class="nav-item"><a href="#project">Projects</a></li>


                        </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <!-- fin header -->
        <main id="main">
            <!-- about -->
            <div id="about" class="about justify-content-center align-items-center m-auto">
                <div class="container d-flex flex-md-row flex-column justify-content-center align-items-center m-auto">
            
                    <div class="col-md-5">
                        
                        <div class="about-box  text-left">
                            <h1 class="author-name"><b class="light-color">Full-stack Web Developer ,</b></h1>
                            <div class="cnt-text">
                                <p class="width-trait">
                                with good knowlegde and two years of experience, working in Front-end web technologies and delivering quality work.</p>
                
                                <p>I am passionate about improving my coding skills & developing applications & websites.</p>
                                
                                <p>In addition, I working with Laravel web back-end framework.</p>
                                <p>I’m currently learning more about ReactJS.</p>
                                <p>Working for myself to improve my skills.</p>
                            </div>
                        
                            <!--  <div class="signature-image"><img src="img/signature-image.png.webp" alt="Signature Image"></div>-->
                            <a class="more-link" href="pdf/resume.html"><b>Resume</b></a>
                        </div>
                    </div>
            
                    <div class="col-md-7">
                        <div class="about-image">
                            <img src="img/slider5.jpg" alt="web developer profile">
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- fin about -->

            <!-- achievements -->
            <section class="achievement">
                <div class="about__info">
                    <div class="item-about">
                    <span class="about__info-title">02+</span>
                    <span class="about__info-name">Years <br>
                        experience</span>
                    </div>
                    <div class="item-about">
                    <span class="about__info-title">04+</span>
                    <span class="about__info-name">Completed <br>
                        project</span>
                    </div>
                    <div class="item-about">
                    <span class="about__info-title">02+</span>
                        <span class="about__info-name">Companies <br> worked</span> 
                    </div>
                </div>
            </section>
            <!-- fin achievements -->
           
            <section class="tech">
                <!-- skills -->
            
                <div id="skills" class="skills">
                    <div class="container">
                        <div class="section-title">skills & TECH</div>
                        <div class="items-view">
                            <div class="item skill">
                                <div class="item-image"><img src="img/laravel.png" alt="laravel"></div>
                                <div class="cnt">
                                <div class="item-title">Laravel</div>
                                <div class="item-desc"></div>
                                </div>
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/PHP.png" alt="PHP"></div>
                                <div class="cnt">
                                <div class="item-title">PHP</div>
                                
                                </div>
                                
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/JavaScript.png" alt="JavaScript"></div>
                                <div class="cnt">
                                <div class="item-title">JavaScript</div>
                                
                                </div>
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/jquery.png" alt="jQuery"></div>
                                <div class="cnt">
                                <div class="item-title">jQuery</div>
                                
                                </div>
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/sass.png" alt="Sass"></div>
                                <div class="cnt">
                                <div class="item-title">Sass</div>
                                
                                </div>
                                
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/html2.png" alt="HTML"></div>
                                <div class="cnt">
                                <div class="item-title">HTML</div>
                                
                                </div>
                                
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/bootstrap.png" alt="Bootstrap"></div>
                                <div class="cnt">
                                <div class="item-title">Bootstrap</div>
                                
                                </div>
                                
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src=""></div>
                                <div class="cnt">
                                <div class="item-title">SQL</div>
                                
                                </div>
                                
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src="img/WordPress.png" alt="Wordpress"></div>
                                <div class="cnt">
                                <div class="item-title">WordPress</div>
                                
                                </div>
                                
                            </div>
                            
                            <div class="item skill">
                                <div class="item-image"><img src="img/LaTeX.png" alt="LaTeX"></div>
                                <div class="cnt">
                                <div class="item-title">LaTeX</div>
                                </div>
                                
                            </div>
                            <div class="item skill">
                                <div class="item-image"><img src=""></div>
                                <div class="cnt">
                                <div class="item-title">Beamer</div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- fin skills -->
                <!-- tools -->
                <div id="tools" class="tools">
                    <div class="container">
                        <div class="section-title">Tools & TECH</div>
                        <div class="items-view">
                            <div class="item tool">
                                <div class="item-image"><img src="img/VScode.png" alt="VScode"></div>
                                <div class="cnt">
                                    <div class="item-title">VS code</div>
                                    <div class="item-desc"></div>
                                </div>
                                
                                
                            </div>
                            <div class="item tool">
                                <div class="item-image"><img src="img/github.png" alt="Github"></div>
                                <div class="cnt">
                                    <div class="item-title">GitHub</div>
                                    <div class="item-desc"></div>
                                </div>
                            </div>
                            <div class="item tool">
                                <div class="item-image"><img src="img/laragon.png" alt="Laragon"></div>
                                <div class="cnt">
                                    <div class="item-title">Laragon</div>
                                    <div class="item-desc"></div>
                                </div>
                            </div>
                            <div class="item tool">
                                <div class="item-image"><img src="img/WampServer.png" alt="WampServer" ></div>
                                <div class="cnt">
                                    <div class="item-title">Wampx</div>
                                    <div class="item-desc"></div>
                                </div>
                            </div>
                            <div class="item tool">
                                <div class="item-image"><img src="img/FileZilla.png" alt="FileZilla" ></div>
                                <div class="cnt">
                                    <div class="item-title">FileZilla</div>
                                    <div class="item-desc"></div>
                                </div>
                            </div>
                            <div class="item tool">
                                <div class="item-image"><img src="img/AdobePhotoshop.png" alt="Adobe Photoshop" ></div>
                                <div class="cnt">
                                <div class="item-title">Adobe photoshop</div>
                                <div class="item-desc"></div>
                                </div>
                                
                            </div>
                            
                            <div class="item tool">
                                <div class="item-image"><img src="img/studio.webp" alt="Android studio" ></div>
                                <div class="cnt">
                                <div class="item-title">Android Studio</div>
                                <div class="item-desc"></div>
                                </div>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <!-- fin tools --> 
            </section>
            <!-- work -->
            <!-- <section id="work" class="works">
                <div class="container">
                    <div class="section-title">Educations & Works</div>
                    <div class="swiper">
                        
                            <div class="items-view swiper-wrapper">
                                
                                <div class="swiper-slide">
                                    <div class="item work">
                                        <div class="cnt">
                                            <div class="item-title">Bachelor of Computer Sciences</div>
                                            <div class="item-desc"> 
                                                <span><i class="fa fa-calendar"></i>2016 - 2017</span>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item work ">
                                        <div class="cnt">
                                            <div class="item-title">Licence of Computer Sciences</div>
                                            <div class="item-desc"> 
                                                <span><i class="fa fa-calendar"></i>2017 - 2020</span>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item work">
                                        <div class="cnt">
                                            <div class="item-title">Internship project end of study <span>LEONI</span></div>
                                            <div class="item-desc">As part of an internship in the final study project for obtaining a basic computer science degree, Leoni Industries de Mesadine entrusted me with the study, the design and development of a mobile app specifically for its employees and even for app visitors.
                                                <span><i class="fa fa-calendar"></i>04/2020 - 07/2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item work">
                                        <div class="cnt">
                                            <div class="item-title">Summer internship <span>Tunisie Computer Services</span></div>
                                            <div class="item-desc"> 
                                                Team work for the development of payroll software optimization solutions (Web dev)

                                                <span><i class="fa fa-calendar"></i>02/2021 - 03/2021</span>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item work">
                                        <div class="cnt">
                                            <div class="item-title">Computer scientist <span>Private Training Excellence Centre<span></div>
                                            <div class="item-desc">  
                                            
                                            
                                                <span><i class="fa fa-calendar"></i>03/2021 - 09/2021</span>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item work slide-card">
                                        <div class="cnt">
                                            <div class="item-title">Full-stack Web Developer <span>Webspirit</span></div>
                                            <div class="item-desc"> 
                                            
                                                <span><i class="fa fa-calendar"></i>09/2021 - Présent</span>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        <div class="swiper-btn">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                       
                    </div>
                </div>
            
            </section> -->
              
            <section id="work" class="works">
                <div class="section-title">Resume</div>
                <div class="container d-flex flex-lg-row flex-column justify-content-center m-auto">
                    

                    <div class="col-lg-6">

                        <div class="section-title">Educations & certifications</div>

                        <div class="items-view ">
                            <div class="item work">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Bachelor of Computer Sciences</div>
                                    <div class="item-desc"> 
                                        <span><i class="fa fa-calendar"></i>2016 - 2017</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item work ">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Licence of Computer Sciences</div>
                                    <div class="item-desc"> 
                                        <span><i class="fa fa-calendar"></i>2017 - 2020</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item work ">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Build a flexible and adaptive user interface<span>OpenClassrooms</span></div>
                                    <div class="item-desc"> 
                                        <div class="img-certif">
                                            <img src="img/interface-utilisateur-certif.jpg" alt="interface-utilisateur-certif"></div>
                                        <span><i class="fa fa-calendar"></i>15/02/2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item work ">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Manage your code with Git and GitHub<span>OpenClassrooms</span></div>
                                    <div class="item-desc"> 
                                        <div class="img-certif">
                                            <img src="img/git-github-certif.jpg" alt="git-github-certif"></div>
                                        <span><i class="fa fa-calendar"></i>27/07/2021</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item work ">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Fundamentals of digital marketing interface<span>Google</span></div>
                                    <div class="item-desc"> 
                                        <div class="img-certif">
                                            <img src="img/digital-marketing-certif.jpg" alt="digital-marketing-certif">
                                        </div>
                                        <span><i class="fa fa-calendar"></i>19/05/2023</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        
                    <div class="col-lg-6">
                        <div class="section-title">Works</div>
                        <div class="items-view ">
                            <div class="item work">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Internship project end of study <span>LEONI</span></div>
                                    <div class="item-desc">As part of an internship in the final study project for obtaining a basic computer science degree, Leoni ..
                                        <span><i class="fa fa-calendar"></i>04/2020 - 07/2020</span>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Industries de Mesadine entrusted me with the study, the design and development of a mobile app specifically for its employees and even for app visitors. -->
                        
                            <div class="item work">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Summer internship <span>Tunisie Computer Services</span></div>
                                    <div class="item-desc"> 
                                        Team work for the development of payroll software optimization solutions (Web dev)

                                        <span><i class="fa fa-calendar"></i>02/2021 - 03/2021</span>
                                    </div>
                                </div>
                                
                                
                            </div>
                        
                        
                            <div class="item work">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Computer scientist <span>Private Training Excellence Centre<span></div>
                                    <div class="item-desc">  
                                    
                                    
                                        <span><i class="fa fa-calendar"></i>03/2021 - 09/2021</span>
                                    </div>
                                </div>
                                
                                
                            </div>
                        
                        
                            <div class="item work slide-card">
                                <!-- <div class="tool-image"><img src="img/VScode.png"></div> -->
                                <div class="cnt">
                                    <div class="item-title">Full-stack Web Developer <span>Webspirit</span></div>
                                    <div class="item-desc"> 
                                    
                                        <span><i class="fa fa-calendar"></i>09/2021 - Présent</span>
                                    </div>
                                </div>
                                
                                
                            </div>
                        
                        </div>
                    </div>
                        
                       
                 
                </div>
            
            </section>
            <!-- fin work -->
           
            <!-- certifications -->
            <!-- fin certifications -->
            
            
            <!-- projects -->
            <section id="project" class="projects">
                <div class="container">
                    <div class="section-title">Projects</div>
                    <div class="items-view">

                        <div class="item skill">
                            <div class="item-image">
                                <div class="img-left"><img src="img/boulangerie-site.png" alt="Descktop view of bakery website"></div>
                                <div class="img-right"><img src="img/boulangerie-mobile7.png" alt="Mobile view of bakery website"></div>
                                <div class="img-right"><img src="img/boulangerie-mobile5.png" alt="Mobile view of bakery website"></div>
                            </div>
                            <!-- <div class="item-btn-soon"><a href="#">SOON</a></div> -->
                            <div class="cnt">
                                <div class="item-title">Bakery website</div>
                                <div class="item-desc">The project involved developing a website for a bakery. The initial mock-up was ..</div>
                                <div class="item-hashtag">
                                    <span>#HTML</span>
                                    <span>#Sass</span>
                                    <span>#JavaScript</span>
                                    <span>#Bootstrap</span>
                                </div>
                                <div class="item-btn">
                                    <a href="https://github.com/Yoss-lab/boulangerie" aria-label="Visit source code of Bakery website"><i class="fa fa-github"></i></a>
                                    <a href="https://yoss-lab.github.io/boulangerie/" aria-label="Visit Bakery website"><i class="fa fa-eye"></i></a>
                                    <a class="btn" href="details/boulangerie.html" aria-label="Read ford more about Bakery website" >Read more</a>
                                </div>
                                
                            </div>
                        </div>


                        <div class="item skill">
                            <div class="item-image">
                                <div class="img-left"><img src="img/portfolio-descktop.png" alt="Descktop view of portfolio website"></div>
                                <div class="img-right"><img src="img/portfolio-mobil.png" alt="Mobile view of portfolio website"></div>
                            </div>
                            <!-- <div class="item-btn-soon"><a href="#">SOON</a></div> -->
                            <div class="cnt">
                                <div class="item-title">Portfolio web site</div>
                                <div class="item-desc">Portfolio website which include all my personal details, resume, my projects ...</div>
                                <div class="item-hashtag">
                                    <span>#HTML</span>
                                    <span>#Sass</span>
                                    <span>#JavaScript</span>
                                    <span>#Bootstrap</span>
                                </div>
                                <div class="item-btn">
                                    <a href="https://github.com/Yoss-lab/portfolio" aria-label="Visit source code of Portfolio website"><i class="fa fa-github"></i></a>
                                    <a href="https://yoss-lab.github.io/portfolio/" aria-label="Visit Portfolio website"><i class="fa fa-eye"></i></a>
                                    <a class="btn" href="details/portfolio.html" aria-label="Read ford more about Portfolio website">Read more</a>
                                </div>
                                
                            </div>
                        </div>
                    
                     
                        <div class="item skill">
                            <div class="item-image">
                                <div class="img-left"><img src="img/leoni5.jpg" alt="Login page of Mobile App"></div>
                                <div class="img-left"><img src="img/leoni4.jpg" alt="Mobile App"></div>
                                <div class="img-right"><img src="img/leoni2.jpg" alt="Apply jobs offer page for Mobile App"></div>
                                <div class="img-right"><img src="img/leoni3.jpg" alt="History page for Mobile App"></div>
                            </div>
                            <div class="cnt">
                                <div class="item-title">Mobile App</div>
                                <div class="item-desc">
                                    
                                    An Android application to manage leave, apply for job offers/internships and k...</div>
                                <div class="item-hashtag">
                                    <span>#Java</span> 
                                    <span>#XML</span> 
                                    <span>#PHP</span>
                                    <span>#HTML</span>
                                    <span>#JavaScript</span>
                                    <span>#Bootstrap</span>
                                </div>
                                <div class="item-btn">
                                    <a href="https://github.com/Yoss-lab/Android-app" aria-label="Visit source code of Front-end Moblile application"><i class="fa fa-github"></i></a>
                                    <a class="rose" href="https://github.com/Yoss-lab/PFE-html-css-php-" aria-label="Visit source code of back-end Mobile apllication"><i class="fa fa-github"></i></a>
                                    <a class="btn" href="details/leoni.html" aria-label="Read more about Mobile application">Read more</a>
                                </div>
                                <!-- <div class="item-btn-soon"><a href="#">SOON</a></div> -->
                            </div>
                        </div>
                    
                     
                        <div class="item skill">
                            <div class="item-image">
                                <div class="img-left"><img src="img/cpf11.png" alt="Descktop view of Excellence education website"></div>
                                <div class="img-right"><img src="img/cpf-mobile1.png" alt="Mobile view of Excellence education website"></div>
                            </div>
                            <!-- <div class="item-btn-soon"><a href="#">SOON</a></div> -->
                            <div class="cnt">
                                <div class="item-title">Excellence Education</div>
                                <div class="item-desc">E-learning web site managed by a web interface (back-office) for ...</div>
                                <div class="item-hashtag">
                                    <span>#Laravel</span> 
                                    <span>#HTML</span> 
                                    <span>#CSS</span>
                                    <span>#JavaScript</span>
                                    <span>#Bootstrap</span>
                                </div>
                                <div class="item-btn">
                                    <a href="https://github.com/Yoss-lab/cpf" aria-label="Visit source code of Excellence educattion website"><i class="fa fa-github"></i></a>
                                    <a href="https://cpfex.000webhostapp.com/" aria-label="Visit Excellence educattion"><i class="fa fa-eye"></i></a>
                                </div>
                                
                            </div>
                        </div>
                    
                        
                    </div>
            
            
                </div>
            </section>
            <!-- fin projects -->
            <!-- footer -->
            <footer class="footer row m-auto align-items-center justify-content-center">

                <div class="contact container col-sm-12 row m-auto align-items-center justify-content-center pt-3 pb-1">
                    <div class="container top-footer align-items-center justify-content-around">
            
                        <div class="item-footer align-items-center justify-content-center">
                            <div class="section-title">Something in mind Lets talk</div>
                            <ul class="social-icons">
                                <li><a href="mailto:hassaniyosra@gmail.com" aria-label="Send an e-mail"><i class="fa fa-envelope"></i></i></a></li>
                                <li><a href="tel:20706307" aria-label="Call the developer for moe details"><i class="fa fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <div class="item-footer align-items-center justify-content-center">
                            <div class="section-title">Find me on</div>
                            <ul class="social-icons">
                                <li><a href="https://github.com/Yoss-lab" aria-label="Visit Github acount"><i class="fa fa-github"></i></i></a></li>
                                <li><a href="https://www.linkedin.com/in/hassani-yossra-14878015a/" aria-label="Visit linkedin acount"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <div class="copyright col-sm-12 row m-auto align-items-center justify-content-center">
                    <div class="container">
            
                        <div class="section-title">Copyright © 2022 Yosra Hassani</div>
                    </div>
                </div>
            
            </footer>
            <!-- FIN footer -->
        </main>


        <script src="js/main.js" ></script>
       <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        
       

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // Default parameters
            slidesPerView: 1,
            loop: true,
            //Duration of transition between slides (in ms)
            speed: 5000,
            autoplay: {
                delay: 1000,
            },
            //parameter for center active slide 
            centeredSlides: true,
            // Responsive breakpoints
            breakpoints: {
                // when window width is >= 320px
                /* 320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                }, */
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 3,
                }
            }
        })
    </script>

    </body>
</html>
