{
    "private": true,
    "scripts": {
        "sass": "sass --watch ./scss/main.scss:./css/main.css --style compressed",
        "prefix": "postcss ./css/main.css --use autoprefixer -d ./css/prefixed/",
    
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
