
$bg-body:  #101010;
$color-body: #fff;
$font-body : 'Nunito', sans-serif;


$general-color: #e3b449;
$second-color:  #d79a10;

$bg_section_dark:#f7f8fa;
$color_section_dark:#000;

$bg_section_light:#fff;
$color_section_light:#000;

$bg-header: #111 ;
$color-header:#fff;
$color-header-hover: $second-color;

$bg_footer_left:#111;
$color_footer_left : #fff;
$footer-hover:$second-color;

//$color-header-hover-not-sticky: $second-color;
$color-chevron: #d79a10;
$bg-hashtag :   #000;