<html>
    
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JNGWEPJ51"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4JNGWEPJ51');
    </script>
    <title>Yosra's resume</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body id="resume">
        <iframe src="../pdf/Yosra's Resume.pdf" style="width:100%; height:100%;">  
        </iframe> 
    </body>
</html>