<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JNGWEPJ51"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4JNGWEPJ51');
        </script>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mobile app</title>
        <link rel="stylesheet" href="../css/main.css">
        
        <!--load your compiled CSS (including Font Awesome) -->
        <link href="/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
        <style>
            body {
                font-family: 'Nunito', sans-serif;
                
            }
         
        </style>
    </head>

    <body id="details">
    <!-- ======= Breadcrumbs ======= -->
    <header id="header" class="header fixed-top">

        <div class="container d-flex align-items-center justify-content-between">
        <div class="slogan-header handwritten text-3xl cursor-pointer">Yosra Hassani</div>

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="active" href="../">Home</a></li>
                        <li class="nav-item"><a href="#about">About</a></li>
                        <li class="nav-item"><a href="#about">Skills</a></li>
                        <li class="nav-item"><a href="#about">Tools</a></li>
                        <li class="nav-item"><a href="#about">Education</a></li>
                        <li class="nav-item"><a href="#about">Project</a></li>


                    </ul>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <main id="">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-center align-items-center">
              
         <ol>
            <li><a href="../">Accueil</a></li>
            <li>Mobile application</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
   
        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">
        
            <div class="row gy-4">
        
                <div class="col-lg-5">
                <div class="portfolio-details-slider swiper-container">
                    <div class="swiper-wrapper align-items-center">
        
                    <div class="img_formation_details">
                        <!-- class="swiper-slide" -->
                        <img src="../img/leoni4.jpg" alt="">
                    </div>
        
        
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
                </div>
        
                <div class="col-lg-7">
                <div class="portfolio-info">
                    <h3></h3>
                    <ul class="social-icons">
                    <!-- <li><strong>Categorie</strong>: {{$formation->categorie}}</li>
                    <li><strong>Formation</strong>: {{$formation->nomFormation}}</li> -->
                    
                    <!-- <li> <a href="https://github.com/Yoss-lab/Android-app">Github</a></li> -->
                    
                    <li><a href="https://github.com/Yoss-lab/Android-app" aria-label="Visit source code of Front-end Moblile application"><i class="fa fa-github"></i></i></a></li>
                    <li><a href="https://github.com/Yoss-lab/PFE-html-css-php-" aria-label="Visit source code of back-end Mobile apllication"><i class="fa fa-github"></i></i></a></li>
                    
                    </ul>
                </div>
                <div class="portfolio-description">
                    <h2>Mobile App</h2>
                    <p>
                        An Android application to manage leave, apply for job offers/internships and keep the employee in contact content with the company, plus a module "presentation" allowing the user to see the history, activities, events without be identified.
                        The application managed by a web interface for the administrator.
                    </p>
                </div>
                </div>
        
            </div>
        
            </div>
        </section><!-- End Portfolio Details Section -->


      </div>
    </section>
    </main>
</body>
